#Cung cấp thông tin cho String boot biết kêt nối với CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/demojwt
spring.datasource.username=root
spring.datasource.password=Duong123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Cấu hình cho hibernate tự động tạo bảng và hiển thị những câu lệnh sql đã thực thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tungduong25122002@gmail.com
spring.mail.password=svvwcwspkxswhwli
spring.mail.properties.mail.smtp.starttls.enable=true


